{
    "path_exclusions": [
        ":/characterizationtool",
        ":/webkit",
        ":/qt-project.org",
        ":/trolltech",
        ":/SP_"
    ],
    "valid_ext": [
        ".png",
        ".svg"
    ]
}